spring.application.name=travelSwarm
telegram.bot.token=7871809291:AAHOOquVgJU1QeIeappLruMpVd_HIxbQ_sY
telegram.bot.username=travel_swarm_bot

# SQLite configuration
spring.datasource.url=jdbc:sqlite:plans.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true